# Shreya Purushottam Valte
GROUP NO.4
Information Technology

In [1]:
import pandas as pd
import numpy as np
import sklearn
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
traindf=pd.read_csv('train.tsv', sep='\t')
print(traindf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156060 entries, 0 to 156059
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   PhraseId    156060 non-null  int64
 1   SentenceId  156060 non-null  int64
 2   Phrase      156060 non-null  object
 3   Sentiment   156060 non-null  int64
dtypes: int64(3), object(1)
memory usage: 4.8+ MB
None

In [3]:
print(traindf.shape)

(156060, 4)

In [4]:
traindf.head()

,PhraseId,SentenceId,Phrase,Sentiment
0,1,1,A series of escapades demonstrating the adage ...,1
1,2,1,A series of escapades demonstrating the adage ...,2
2,3,1,A series,2
3,4,1,A,2
4,5,1,series,2

In [5]:
traindf.describe()

            PhraseId     SentenceId      Sentiment
count  156060.000000  156060.000000  156060.000000
mean    78030.500000    4079.732744       2.063578
std     45050.785842    2502.764394       0.893832
min         1.000000       1.000000       0.000000
25%     39015.750000    1861.750000       2.000000
50%     78030.500000    4017.000000       2.000000
75%    117045.250000    6244.000000       3.000000
max    156060.000000    8544.000000       4.000000

In [6]:
traindf.isnull().sum()

PhraseId      0
SentenceId    0
Phrase        0
Sentiment     0
dtype: int64

In [7]:

testdf=pd.read_csv('test.tsv',sep=('\t'))

In [8]:
print(testdf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66292 entries, 0 to 66291
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PhraseId    66292 non-null  int64
 1   SentenceId  66292 non-null  int64
 2   Phrase      66292 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.5+ MB
None

In [10]:
print(testdf.shape)

(66292, 3)

In [11]:
print(testdf.head())

   PhraseId  SentenceId                                             Phrase
0    156061        8545  An intermittently pleasing but mostly routine ...
1    156062        8545  An intermittently pleasing but mostly routine ...
2    156063        8545                                                 An
3    156064        8545  intermittently pleasing but mostly routine effort
4    156065        8545         intermittently pleasing but mostly routine

In [12]:
testdf.describe()

           PhraseId    SentenceId
count   66292.00000  66292.000000
mean   189206.50000  10114.909144
std     19136.99636    966.787807
min    156061.00000   8545.000000
25%    172633.75000   9266.000000
50%    189206.50000  10086.000000
75%    205779.25000  10941.000000
max    222352.00000  11855.000000

In [13]:
testdf.isnull().sum()

PhraseId      0
SentenceId    0
Phrase        0
dtype: int64

In [14]:
traindf['Sentiment'].value_counts()

2    79582
3    32927
1    27273
4     9206
0     7072
Name: Sentiment, dtype: int64

In [15]:
traindf

,PhraseId,SentenceId,Phrase,Sentiment
0,1,1,A series of escapades demonstrating the adage ...,1
1,2,1,A series of escapades demonstrating the adage ...,2
2,3,1,A series,2
3,4,1,A,2
4,5,1,series,2
...,...,...,...,...
156055,156056,8544,Hearst 's,2
156056,156057,8544,forced avuncular chortles,1
156057,156058,8544,avuncular chortles,3
156058,156059,8544,avuncular,2
156059,156060,8544,chortles,2

In [16]:
traindf['Phrase'] =traindf['Phrase'].str.lower()
testdf['Phrase'] = testdf['Phrase'].str.lower()

In [17]:
print(traindf)

        PhraseId  SentenceId  \
0              1           1
1              2           1
2              3           1
3              4           1
4              5           1
...          ...         ...
156055    156056        8544
156056    156057        8544
156057    156058        8544
156058    156059        8544
156059    156060        8544

                                                   Phrase  Sentiment
0       a series of escapades demonstrating the adage ...          1
1       a series of escapades demonstrating the adage ...          2
2                                                a series          2
3                                                       a          2
4                                                  series          2
...                                                   ...        ...
156055                                          hearst 's          2
156056                          forced avuncular chortles          1
156057                                 avuncular chortles          3
156058                                          avuncular          2
156059                                           chortles          2

[156060 rows x 4 columns]

In [18]:
testdf

       PhraseId  SentenceId                                             Phrase
0        156061        8545  an intermittently pleasing but mostly routine ...
1        156062        8545  an intermittently pleasing but mostly routine ...
2        156063        8545                                                 an
3        156064        8545  intermittently pleasing but mostly routine effort
4        156065        8545         intermittently pleasing but mostly routine
...         ...         ...                                                ...
66287    222348       11855             a long-winded , predictable scenario .
66288    222349       11855               a long-winded , predictable scenario
66289    222350       11855                                    a long-winded ,
66290    222351       11855                                      a long-winded
66291    222352       11855                               predictable scenario

[66292 rows x 3 columns]

In [19]:
panctuation = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
# Removing punctuations in string
# Using loop + punctuation string
def removepanct(txt):
    for i in txt:
        if i in panctuation:
            txt = txt.replace(i, "")
    return txt

In [20]:
traindf['Phrase']=traindf['Phrase'].apply(removepanct)
testdf['Phrase']=testdf['Phrase'].apply(removepanct)

In [22]:
traindf

,PhraseId,SentenceId,Phrase,Sentiment
0,1,1,a series of escapades demonstrating the adage ...,1
1,2,1,a series of escapades demonstrating the adage ...,2
2,3,1,a series,2
3,4,1,a,2
4,5,1,series,2
...,...,...,...,...
156055,156056,8544,hearst s,2
156056,156057,8544,forced avuncular chortles,1
156057,156058,8544,avuncular chortles,3
156058,156059,8544,avuncular,2
156059,156060,8544,chortles,2

In [23]:
testdf

       PhraseId  SentenceId                                             Phrase
0        156061        8545  an intermittently pleasing but mostly routine ...
1        156062        8545  an intermittently pleasing but mostly routine ...
2        156063        8545                                                 an
3        156064        8545  intermittently pleasing but mostly routine effort
4        156065        8545         intermittently pleasing but mostly routine
...         ...         ...                                                ...
66287    222348       11855                a longwinded  predictable scenario
66288    222349       11855                 a longwinded  predictable scenario
66289    222350       11855                                      a longwinded
66290    222351       11855                                       a longwinded
66291    222352       11855                               predictable scenario

[66292 rows x 3 columns]

In [24]:

traindf.info()
testdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156060 entries, 0 to 156059
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   PhraseId    156060 non-null  int64
 1   SentenceId  156060 non-null  int64
 2   Phrase      156060 non-null  object
 3   Sentiment   156060 non-null  int64
dtypes: int64(3), object(1)
memory usage: 4.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66292 entries, 0 to 66291
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PhraseId    66292 non-null  int64
 1   SentenceId  66292 non-null  int64
 2   Phrase      66292 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.5+ MB